CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="Zephyr Heartrate Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833


CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_DEVICE_SYSTEM_MANAGED=y
CONFIG_PM_S2RAM=y

CONFIG_MAIN_STACK_SIZE=16384
CONFIG_IDLE_STACK_SIZE=8192

#CONFIG_DEBUG=y
#CONFIG_SIZE_OPTIMIZATIONS=n
#CONFIG_DEBUG_OPTIMIZATIONS=y

#CONFIG_ASSERT=y
#CONFIG_THREAD_NAME=y

#CONFIG_PINCTRL=y
#CONFIG_SERIAL=n
#CONFIG_CONSOLE=n
#CONFIG_UART_CONSOLE=n

